PORT=5000
CLOUDINARY_CLOUD_NAME = dtpgqnbra
CLOUDINARY_API_KEY = 588587688893693
CLOUDINARY_API_SECRET=U-avJM6gyBOC9-IZyBI7dmRw17M
FRONTEND_URL=dummy
MONGO_URI= mongodb://127.0.0.1:27017
JWT_SECRET_KEY=ajsjdi5345434jdjjcjnjcmd
JWT_EXPIRE= 7d
COOKIE_EXPIRE=7



